<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title></title>
</head>
<body>
<h2 id="waiting" style="text-align: center">Signing you in...</h2>
<div id="error"></div>
<script src="assets/js/oidc-client.min.js"></script>
<script>
  Log.logger = console;
  new UserManager().signinRedirectCallback().then(function (user) {
      if (user == null) {
        document.getElementById("waiting").style.display = "none";
        document.getElementById("error").innerText = "No sign-in request pending.";
      }
      else {
        window.location = "/";
      }
    })
    .catch(function (er) {
      document.getElementById("waiting").style.display = "none";
      document.getElementById("error").innerText = er.message;
    });
</script>
</body>
</html>
